PORT=5000
APP_URL="http://localhost:5000/"
TEMPLATE="theme1"
APP_LANG="fa"
DEBUG="true"
REDIS_URI="redis://localhost:6379"
SECRET_KEY="W5SDD5GF5GTHG56C5ZS99TF9HHT95S5ASDSS5FA5D9AWD"
SESSION_SECRET="ADFDLKOOSAK5965SA6DFSDWD659SXDS5DC96S5C66"
SESSION_NAME="node-redis-session"
SESSION_SAMESITE="lax"
SESSION_EXPIRE=120
